<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculadora</title>
</head>
<body>

    <div class="calculadora">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button onclick="apagar()">CE</button>
            <button onclick="apagar()">C</button>
            <button onclick="backspace()">X</button>
            <button onclick="numeros('/')">/</button>
            <button onclick="numeros('7')">7</button>
            <button onclick="numeros('8')">8</button>
            <button onclick="numeros('9')">9</button>
            <button onclick="numeros('*')">*</button>
            <button onclick="numeros('4')">4</button>
            <button onclick="numeros('5')">5</button>
            <button onclick="numeros('6')">6</button>
            <button onclick="numeros('-')">-</button>
            <button onclick="numeros('1')">1</button>
            <button onclick="numeros('2')">2</button>
            <button onclick="numeros('3')">3</button>
            <button onclick="numeros('+')">+</button>
            <button onclick="numeros(',')">,</button>
            <button onclick="numeros('0')">0</button>
            <button onclick="calcular()">=</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>