UX significa user experience e é sobre a relação entre o usuário e um determinado 
produto ou serviço.

Nesse sentido, o UX é o responsável pelo planejamento e organização de como um 
produto funciona para que seja fácil e agradável para o usuário final.

Para isso, os objetivos do UX Design são:

1-satisfazer as necessidades do usuário;
2-ajudar a desenvolver produtos/serviços fáceis de usar;
3-dar controle e liberdade para o usuário;
4-surpreender e agradar.

Dessa forma, o UX Design tem a função de proporcionar uma jornada mais fluída e 
agradável, melhorando a interação e a experiência entre os usuários e as
interfaces.

------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------

UI significa User Interface, o que geralmente se refere a interfaces gráficas 
com as quais os usuários conseguem interagir.

Dessa forma, UI Designers trabalham com o aspecto visual de um produto digital, 
ou seja, o quão agradável é a estética da interface.

Existem 3 tipos de formatos de interface:

Interfaces gráficas: os usuários interagem com as representações visuais em 
um painel de controle. A área de trabalho de um computador é uma interface gráfica, 
por exemplo;

Interfaces de controle de voz: quando a interação acontece por voz, como com as 
assistentes virtuais Siri ou Alexa;

Interfaces gestuais: quando a interação acontece através de espaços em 3D e 
movimentos corporais, como em jogos de realidade virtual.

O papel de UI Designers:

UI Design diz respeito a todos os aspectos visuais e elementos interativos de um produto digital, trabalhando com tipografia, cores, animações, botões e barras de 
rolagem.