<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        table {
          border-collapse: collapse;
          width: 100%;
        }

        th, td {
          text-align: left;
          padding: 15px;
          border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
          background-color: white;
        }

      </style>
    </head>
    <body>
      <table>
        <thead>
          <tr>
            <th>Nome</th>
            <th>Curso</th>
            <th>Turma</th>
            <th>Contato</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Fulano</td>
            <td>Desenvolvimento de Sistemas</td>
            <td>1 Semestre</td>
            <td>(19) 1234-4321</td>
          </tr>
          <tr>
            <td>Ciclano</td>
            <td>Eletronica</td>
            <td>2 Semestre</td>
            <td>(19) 4567-7890</td>
          </tr>
          <tr>
            <td>Beltrano</td>
            <td>Mecatronica</td>
            <td>1 Semestre</td>
            <td>(19) 7890-1234</td>
          </tr>
        </tbody>
      </table>
    </body>
  </html>
</body>
</html>