<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="PrimeiraFila">
            <div class="vermelho"></div>
            <div class="verde"></div>
            <div class="azul"></div>
        </div>
    </div>
<!------------------------------------------------------------------>
    <div class="container2">
        <div class="SegundaFila">
            <div class="vermelho2"></div>
            <div class="verde2"></div>
            <div class="azul2"></div>
        </div>
    </div>
<!------------------------------------------------------------------>
    <div class="container3">
        <div class="TerceiraFila">
            <div class="vermelho3"></div>
            <div class="verde3"></div>
            <div class="azul3"></div>
        </div>
    </div>
<!------------------------------------------------------------------>
</body>
</html>