* {
    padding: 0;
    margin-top: 15px;
}

/*------------------------------------------------------------*/

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.PrimeiraFila {
    display: grid;
    grid-template-columns: 120px 120px 120px;
}

.vermelho {
    height: 100px;
    width: 100px;
    background-color: red;
    border-radius: 100px;
}

.verde {
    height: 100px;
    width: 100px;
    background-color: rgb(6, 197, 6);
    border-radius: 100px;
}

.azul {
    height: 100px;
    width: 100px;
    background-color: blue;
    border-radius: 100px;
}

/*------------------------------------------------------------*/

.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.SegundaFila {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    /* margin-left: 275px; */
    padding-top: 90px;
}

.vermelho2 {
    height: 100px;
    width: 100px;
    background-color: red;
    border-radius: 100px;
}

.verde2 {
    height: 100px;
    width: 100px;
    background-color: rgb(6, 197, 6);
    border-radius: 100px;
    margin-left: 140px;
}

.azul2 {
    height: 100px;
    width: 100px;
    background-color: blue;
    border-radius: 100px;
    margin-left: 300px;
}

/*------------------------------------------------------------*/

.TerceiraFila {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    margin-left: 275px;
    padding-top: 100px;
}

.vermelho3 {
    height: 100px;
    width: 100px;
    background-color: red;
    border-radius: 100px;
}

.verde3 {
    height: 100px;
    width: 100px;
    background-color: rgb(6, 197, 6);
    border-radius: 100px;
}

.azul3 {
    height: 100px;
    width: 100px;
    background-color: blue;
    border-radius: 100px;

}