* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #b0b0b0;
}

.container {
    margin: 100px;
    box-shadow: 1px 1px 30px black;
}

.retangulo-cima {
    padding: 10vh;
    background-color: #fff;
}

.retangulo-cima h1 {
    color: #47b2b1;
    margin-bottom: 40px;
    font-size: 50px;
}

.retangulo-cima h2 {
    color: #e8fb84;
    margin-bottom: 30px;
    font-size: 25px;
}

.retangulo-cima h3 {
    color: rgb(34, 34, 34) ;
    font-size: 20px;
    width: 60vw;
}

.retangulo-baixo {
    background-color: #4bbcbf;
    display: flex;
}

.quadrado-esquerdo {
    padding: 10vh;
    background-color: #1ca09d;
}

.quadrado-esquerdo h2 {
    font-size: 40px;
    color: white;
    margin-top: -5vh;
}

.quadrado-esquerdo h1 {
    font-size: 50px;
    color: #fff;
    margin-top: 5vh;
}

.quadrado-esquerdo span {
    font-size: 25px;
    color: #ffffff;
    opacity: 0.6;
}

.quadrado-esquerdo h3 {
    font-size: 20px;
    color: #ffffff;
    opacity: 0.6;
    margin-top: 10px;
}

button {
    background-color: yellow;
    color: #fff;
    padding: 20px;
    font-size: 20px;
    padding-left: 110px;
    padding-right: 110px;
    align-items: center;
    border: none;
    border-radius: 12px;
    margin-top: 5vh;
    box-shadow: 1px 1px 5px black;
    transition: 0.5s;
}

button:hover {
    transform: scaleX(1.1) scaleY(1.1);
    background-color: rgb(158, 158, 2);
}

.quadrado-direita {
    padding: 10vh;
}

.quadrado-direita h1 {
    color: #fff;
    margin-top: -4.5vh;
    margin-bottom: 5vh;
    font-size: 50px;
}

.quadrado-direita span {
    color: #fff;
    opacity: 0.6;
    font-size: 25px;
}