<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="vertical">
        <div id="vermelho"></div>
        <div id="verde"></div>
        <div id="azul"></div>
    </div>

    <div class="horizontal">
        <div id="vermelho"></div>
        <div id="verde"></div>
        <div id="azul"></div>
    </div>

</body>
</html>