#vermelho {
    background-color:red;
    height: 100px;
    width: 100px;
    border-radius: 100px;
    margin-top: 25px;
    margin-left: 25px;
}
#verde {
    background-color: rgb(6, 197, 6);
    height: 100px;
    width: 100px;
    border-radius: 100px;
    margin-top: 25px;
    margin-left: 25px;
}
#azul {
    background-color:blue;
    height: 100px;
    width: 100px;
    border-radius: 100px;
    margin-top: 25px;
    margin-left: 25px;
}
.vertical {
    margin-left: 125px;
}

.horizontal {
    display: flex;
    margin-top: 30px;
    margin-left: 125px;
}