<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        
    <div class="comeco">
        <div class="container">
            <h2>Item 1</h2>
            <h2>Item 2</h2>
            <h2>Item 3</h2>
        </div>
    </div>     

    </header>

    <center><img src="panda.jpg"></center>
    
    <footer>
        <div class="final"><div class="retangulobaixo"></div></div>
    </footer>
</body>
</html>