* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(117, 53, 53);
}

.container {
    display: flex;
    justify-content: end;
    
}

.comeco {
    background-color: rgb(207, 69, 69);
    height: 40px;
    color: white;
    margin-bottom: 170px;
}

.final {
    background-color: rgb(159, 61, 61);
    height: 40px;
    margin-top: 205px;
    display: flex;
    justify-content: end;
}

img {
    border-radius: 20px;
    height: 230px;
}

.retangulobaixo {
    height: 30px;
    width: 200px;
    background-color: white;
    border-radius: 100px;
    margin-top: 5px;
    margin-right: 15px;
}

h2 {
    margin-left: 50px;
    margin-top: 5px;
}