<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lucas Torres - Portfólio</title>
</head>
<body>
    <div class="main-content">
        <div class="lucas-text"><h1>LUCAS</h1></div>
        <div class="torres-text"><h1>TORRES</h1></div>
        <div class="frontend-text">Frontend Developer</div>
    </div>

        <div class="quem"><span>Quem sou eu?</span></div>
        <div class="container2">
            <div class="foto"><img id="myImg4" src="img/Foto Lucas Torres.jpg" alt="Esse sou eu"></div>
            <div class="sobremim"><span>Olá, sou o Lucas, tenho 15 anos e estou iniciando minha carreira como desenvolvedor front-end. Atualmente faço curso de criação de sites. E acredito ter as competências necessárias para fazer um bom website e promover a sua imagem pessoal ou o seu negócio.</span></div>
        </div>

        <div class="projetos-title"><span>Projetos</span></div>
        <div class="container3">
            <div class="google-flex">
                <div class="google"><img id="myImg" src="img/google.png" alt="Google - Primeiro projeto"></div>
                <span>Este é o meu primeiro site, foi feito a partir de um desafio proposto em aula. O desafio era recriar o google usando HTML e CSS.</span>
            </div>
            <div class="jornal-flex">
                <div class="jornal"><img id="myImg2" src="img/jornaldodia.png" alt="Jornal do dia - Segundo projeto"></div>
                <span>Meu segundo site é este, minha primeira vez usando CSS. Também feito a partir de um desafio da turma, desta vez, o desafio era fazer um site de notícias com o design previamente feito pelo nosso professor.</span>
            </div>
            <div class="japanese-flex">
                <div class="japanese"><img id="myImg3" src="img/japanese.png" alt="Comida japonesa - Terceiro projeto"></div>
                <span>Este é um dos meus sites mais recentes. O objetivo era fazer uma página de restaurante de comida usando funções como grid, botões e todas as personalizações feitas a partir de CSS. Claro, ainda não é uma página funcional.</span>
            </div>
        </div>
        <div class="container4">
            <div class="contato-title"><span">Contato</span></div>
            <div class="contactme"><span>Entre em contato comigo</span></div>
            <div class="rola">
                <div class="contatos">
                    <div class="email-flex">
                        <div class="email"><img src="img/Logo E-mail.png"></div>
                        <span>lstjaguar2007@gmail.com</span>
                        <a href="mailto:lstjaguar2007@gmail.com"><button>Enviar e-mail</button></a>
                    </div>
                    <div class="telefone-flex">
                        <div class="telefone"><img src="img/Logo Telefone.png"></div>
                        <a href="tel:+5519997463086"><span>+55 19 99746-3086</span></a>
                    </div>
                    <div class="local-flex">
                        <div class="local"><img src="img/Logo Localização.png"></div>
                        <span>São Paulo, Jaguariúna</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div id="button"></div>
            <div id="container">
                <div id="cont">
                    <div class="footer_center">
    
                        <div class="fgrid">
                            <div>
                                <a href="https://www.instagram.com/lucaszxk/"><img src="img/insta.png" class="socials"></a>
                            </div>
                            <div>
                                <a href="https://github.com/lucastorres0"><img src="img/github.png" class="socials"></a>
                            </div>
                            <div>
                                <a href="https://twitter.com/Lucaszxkk"><img src="img/twitter.png" class="socials"></a>
                            </div>
                        </div class="copyright">
                        Copyright © 2k23 All Rights Reserved by Lucas Torres
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>

        <div id="myModal" class="modal2">
            <span class="close2">&times;</span>
            <img class="modal-content2" id="img02">
            <div id="caption"></div>
          </div>

          <div id="myModal" class="modal3">
            <span class="close3">&times;</span>
            <img class="modal-content3" id="img03">
            <div id="caption"></div>
          </div>

          <div id="myModal4" class="modal4">
            <span class="close4">&times;</span>
            <img class="modal-content4" id="img04">
            <div id="caption"></div>
          </div>

</body>
    <script src="script.js"></script>
</html>