<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/grid-favicon.png">
    <title>Grid de Preços</title>
</head>
<body>

        <div class="container">
            <div class="retangulo-cima">
                <h1>Join our community</h1>
                <h2>30-day, hassie-free money back guarantee</h2>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h3>
            </div>
            <div class="retangulo-baixo">
                <div class="quadrado-esquerdo">
                    <h2>Monthly Subscription</h2>
                    <h1>$29 <span>permonth</span></h1>
                    <h3>Full access for less than $1 a day</h3>
                    <button type="button"><b>Sign Up</b></button>
                </div>
                <div class="quadrado-direita">
                    <h1>Why Us</h1>
                    <span>Tutorials by industry experts</span><br>
                    <span>Peer & expert code review</span><br>
                    <span>Coding exercises</span><br>
                    <span>Access to our GitHub repos</span><br>
                    <span>Community forum</span><br>
                    <span>Flashcard decks</span><br>
                    <span>New videos every week</span><br>
                </div>
            </div>
        </div>

</body>
</html>